# Created by Vercel CLI
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:35000/db"
NEXTAUTH_URL="http://localhost:3000"
